/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    background-color: #2b2828; 
    color: #fff; 
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

header{
    background: #3d4b55;
    color: #fff;
    padding: 20px 50px;
    width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
}
nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}


nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.projects-section {
    padding: 80px 0;
    flex: 1; /
}

.projects-container {
    display: flex;
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
}

.project-card {
    background-color: #333;
    border-radius: 5px;
    gap: 5px;
    overflow: hidden;
    box-shadow: 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.project-links {
    margin-top: 20px;
}

.project-links a {
    display: inline-block;
    background-color: #ece5d9;
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project-links a:hover {
    background-color: #22b1bb;
}
